# WordsHunter

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keystarr/wordshunter/app/: App.java
app/src/main/java/com/keystarr/wordshunter/di/: AppComponent.java  AppModule.java
app/src/main/java/com/keystarr/wordshunter/network/: StatsReceiverAPI.java
app/src/main/java/com/keystarr/wordshunter/receivers/: NotifyWithDailyReportBroadcastReceiver.java  OnBootReceiversRiserBroadcastReceiver.java  SendStatsBroadcastReceiver.java  TextAnalyzerServiceCheckBroadcastReceiver.java
app/src/main/java/com/keystarr/wordshunter/repository/: DatabaseRepository.java  PreferencesRepository.java
app/src/main/java/com/keystarr/wordshunter/services/: CountDownTimer.java  KeyGetService.java  WaiterService.java  WordsHunterService.java
app/src/main/java/com/keystarr/wordshunter/ui/: MainActivity.java
app/src/main/java/com/keystarr/wordshunter/utils/: AccessibilityUtils.java  BroadcastReceiversRegisteringUtils.java  DateUtils.java  InitialDataUtils.java  StatusBarUtils.java  (+1 more)
app/src/main/res/drawable/: selector_enable_service_button_background.xml  shape_enable_service_button_not_pressed.xml  shape_enable_service_button_pressed.xml
app/src/main/res/drawable-nodpi/: shape_badge_oval.xml
app/src/main/res/layout/: activity_main.xml  activity_set_up.xml  add_word_dialog_layout.xml  age_gender_layout.xml  fragment_home.xml  fragment_set_up_guide.xml  fragment_settings.xml  fragment_stats_chart_list.xml  fragment_stats_main.xml  fragment_words.xml  frequency_recycler_view_item.xml  group_recycler_item.xml  stats_recycler_layout.xml  toolbar.xml  word_recycler_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  bottom_navigation_item_selector.xml  preferences.xml
(+58 files in other folders)
