<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.keystarr.wordshunter.ui.home.SettingsFragment">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar" />

    <fragment
        android:id="@+id/mainImagesList"
        android:name="com.keystarr.wordshunter.ui.home.PreferencesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_layout" />

</RelativeLayout>
