<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.keystarr.wordshunter.ui.stats.StatsMainFragment">


    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_layout"
        app:tabMode="fixed"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:clickable="true"
        android:focusable="true"
        app:tabGravity="fill"
        app:tabTextColor="#FFF"
        app:tabSelectedTextColor="@color/colorAccent" />

    <com.keystarr.wordshunter.ui.stats.NonScrollHorizontalViewPager
        android:id="@+id/stats_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs" />

    <TextView
        android:id="@+id/stats_empty_message"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="14sp"
        android:textAlignment="center"
        android:text="@string/stats_empty_message"
        android:textColor="@android:color/black" />

</RelativeLayout>